# Following parameters are required
## The private API token created in the Online admin console
ONLINE_API_TOKEN=
## TTL of the record created when executing tests; can also be used when using the phar bin in production environment
CHALLENGE_TTL=300
## Gather traces for debugging purpose; set it to anything not empty to activate the behavior
GET_TRACES=

# Following parameters are only used when testing the script in a development environment, mainly used by Task
## Domain to use when executing tests
CERTBOT_DOMAIN=
## Path to the certbot binary
CERTBOT_BIN=
