# The private API token created in the Online admin console
ONLINE_API_TOKEN=
# TTL of the record created when executing tests; can also be used when using the phar bin in production environment
CHALLENGE_TTL=300
# Domain to use when executing tests
CERTBOT_DOMAIN=
# Path to the certbot binary
CERTBOT_BIN=
